# Unmending

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties
src/main/java/vazkii/unmending/: KillingMendingAndOtherTales.java  Unmending.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/unmending/lang/: en_US.json
