# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod data
mod_version=1.1
build_number=1
archives_base_name=Unmending
maven_group=vazkii.unmending

# Forge versions
mc_mappings_channel=snapshot
mc_mappings_version=20200324-1.15.1
forge_version=31.1.27
mc_version=1.15.2
